* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*-------COMIENZO MAIN INDEX-------------*/
.main-index {
    width: 90%;
    margin: 50px auto 80px auto;
}

.titulos-index {
    font-family: sans-serif;
}

.titulos-index h1 {
    color: rgb(241, 30, 30);
}

.container-grid-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1 minmax(100%);
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 800px;
}

.grid-producto-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 90%;
    max-width: 100%;
    height: 350px;
    margin: 15px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.979);
    border: 3px solid rgb(33, 34, 34);
    border-radius: 10px;
    box-shadow: 0px 0px 20px grey;
}

.calidad {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: -22px;
}

.neumatico-descripcion {
    width: 100%;
}

.grid-producto-index .img4-index {
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

.img4-index img {
    width: 100%;
    max-width: 400px;
    margin: 15px auto;
}

.descripcion-producto {
    width: 100%;
    margin: 15px auto;
    height: 70px;
    background-color: rgb(95, 94, 94);
    border: 3px solid white;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.descripcion-producto h5:nth-child(1) {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: rgba(44, 49, 49, 0.08);
    text-align: center;
}

.descripcion-producto h5:nth-child(2) {
    font-family: sans-serif;
    color: blanchedalmond;
    text-align: center;
    font-size: 15px;
    letter-spacing: 3px;
    text-align: center;
}




@media screen and (max-width: 1250px) {
    .main-index {
        margin-top: 70px;
    }

    .container-grid-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1 minmax(100%);
        justify-content: space-between;
        width: 100%;
        max-width: 750px;
    }

    .grid-producto-index {
        width: 80%;
        height: 360px;
        margin: 15px auto;
        box-shadow: 0px 0px 20px grey;
    }

    .calidad {
        width: 100%;
        margin-top: -25px;
        min-width: 100%;
    }

    .grid-producto-index .img4-index {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        height: 200px;
        margin: 15px auto;
    }

    .img4-index img {
        width: 80%;
        max-width: 400px;
        height: 200px;
        margin: 15px auto;
    }

    .descripcion-producto {
        width: 100%;
        margin: 15px auto;
        height: 70px;
        background-color: rgb(95, 94, 94);
        border: 3px solid white;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    .descripcion-producto h5:nth-child(1) {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        background-color: rgba(44, 49, 49, 0.08);
        text-align: center;
    }

    .descripcion-producto h5:nth-child(2) {
        font-family: sans-serif;
        color: blanchedalmond;
        text-align: center;
        font-size: 15px;
        letter-spacing: 3px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {

    .container-grid-index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1 minmax(100%);
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }

    .grid-producto-index {
        display: flex;
        flex-direction: column;
        width: 30%;
        min-width: 250px;
        height: 320px;
        box-shadow: 0px 0px 20px grey;
    }

    .calidad {
        display: flex;
        justify-content: center;
        width: 100%;
        min-width: 100%;
        margin-top: -25px;
    }

    .grid-producto-index .img4-index {
        width: 100%;
        height: 150px;
    }

    .img4-index img {
        width: 90%;
        max-width: 300px;
        height: 100px;
    }
}

@media screen and (max-width: 570px) {
    .container-grid-index {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1 minmax(100%);
    }
}